* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

nav a {
    color: #333;
    text-decoration: none;
    margin: 0 1rem;
}

main {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.product img {
    width: 100%;
    height: auto;
}

.price {
    color: #f00;
    font-size: 1.5rem;
}

button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav a {
        display: block;
        margin: 0.5rem 0;
    }

          .product {
           grid-template-columns: 1fr;
       }
   }

